spring.datasource.url=${JDBC_DATABASE_URL:jdbc:h2:mem:localizadordb}
spring.datasource.username=${JDBC_DATABASE_USER:sa}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:}

# Esta propiedad es necesaria para que Spring Boot entienda la URL de PostgreSQL de Render
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuraci\u00f3n de JPA (esto se queda igual)
spring.jpa.hibernate.ddl-auto=update

# Habilitar la consola de H2 solo para pruebas locales (no afectar\u00e1 a producci\u00f3n)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console